<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Decision Wheel</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
<script>
$(function() {
    var WItems = !!localStorage.getItem('wheelItems') ? $.parseJSON(localStorage.getItem('wheelItems')) : [];
    var whContainerHeight = $('#wheel-container').height();
    var Circumference = whContainerHeight * 3.14;
    var itemCount = Object.keys(WItems).length;
    var arc = Circumference / itemCount;
    var arcPerc = (arc / Circumference) * 100;
    var arcLenDed = (arcPerc * 4)
    var deg = Math.floor(360 * (arcPerc / 100));
    var takenColor = []
    for (var i = 0; i < itemCount; i++) {
        var randColor = '#' + Math.floor(Math.random() * 16777215).toString(16);



        var item = $('<span class="item">')
        item.css('background-color', randColor);
        item.css('transform', "rotate(" + ((i * deg) + 45) + "deg)");
        item.html("<b><span id='textColor'>Text " + (i + 1) + "</span></b>")
        $('#wheel').append(item)
            // break;
    }
    var i = 0;
    if (Object.keys(WItems).length > 0) {
        Object.keys(WItems).map(function(k) {
            var data = WItems[k]
            var item = $('<span class="item">')
            item.css('background-color', data.color);
            item.css('transform', "rotate(" + ((i * deg) + 45) + "deg)");
            item.html("<b><span id='textColor'>" + (data.text) + "</span></b>")
            $('#wheel').append(item)
            i++;
        })
    }

    if (itemCount > 1) {
        var calcArc = Math.ceil(Math.ceil(arcPerc) * 4);
        console.log(calcArc)
        var poly = [];
        poly.push("50% 50%")
        poly.push("0% 0%")
        var i = 0;
        while (true) {
            i++;

            if (calcArc <= 100) {
                if (i == 2)
                    poly.push("100% " + (calcArc) + "%");
                else
                    poly.push("0% " + (calcArc) + "%");
                break;
            } else {
                if (i == 1)
                    poly.push("100% 0%");
                else
                    poly.push("0% 100%");
                calcArc -= 100
            }
        }

        $('#wheel .item').css('clip-path', "polygon(" + (poly.join(',')) + ")");
    }

    if (Object.keys(WItems).length > 0) {
        Object.keys(WItems).map(function(k) {
            var data = WItems[k]
            var item = $('#item-form .item-label').first().clone()
            item.find('input').val(data.text)
            $('#item-form .item-label').last().after(item)
            item.find('.rem-item').click(function() {
                rem_item(item)
            })
            item.find('input').focus()
        })
        $('#item-form .item-label').first().remove()
    }

    $('#new_item').click(function() {
        var item = $('#item-form .item-label').first().clone()
        item.find('input').val('')
        $('#item-form .item-label').last().after(item)
        item.find('.rem-item').click(function() {
            rem_item(item)
        })
        item.find('input').focus()
    })
    $('#item-form .item-label .rem-item').click(function() {
        rem_item($(this).closest('.item-label'))
    })
    $('#item-form').submit(function(e) {
        e.preventDefault()
        var items = [];
        $(this).find('[name="item_text"]').each(function() {
            var randColor;
            if ($(this).val().trim() != '') {
                while (true) {
                    randColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                    if ($.inArray(randColor, takenColor) < 0) {
                        takenColor.push(randColor)
                        break;
                    }
                }
                items.push({ 'color': randColor, text: $(this).val() })
            }
        })

        localStorage.setItem("wheelItems", JSON.stringify(items))
        if (items.length > 0) {
            alert("Wheel Items successfully saved.")
        }
        location.reload()
    })
    $('#spin').click(function() {
        var min = 900;
        var max = 1000;
        var degree = Math.floor(Math.random() * (max * min)) - min
        $('#wheel').css('transform', "rotate(" + degree + "deg)");
    })
})

function rem_item(_this) {
    if ($('#item-form .item-label').length == 1) {
        $('#item-form .item-label').first().find('input').val('').focus()
    } else {
        _this.remove()

    }
}

function getElsAt(top, left) {
    return $("#wheel-container")
        .find("*")
        .filter(function() {
            return $(this).offset().top == top &&
                $(this).offset().left == left && $(this).is(':visible');
        });
}
</script>
<style>
#wheel-container {
    width: 30em;
    height: 30em;
    overflow: hidden;
    position: relative;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50% 50%;
}

#wheel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    transition: all ease-in 5s;
}

#wheel .item {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    padding-right: 50%;
    padding-bottom: 7%;
    transform-origin: center center;
    clip-path: polygon(0% 0%, 100% 0%, 50% 50%, 100% 0%, 100% 100%, 0% 100%);
}

#wheel .item>b {
    /* transform: rotate(286deg); */
    padding-left: 30%;
}

#wheel .item>b>span {
    background: #fff !important;
    padding: 2px;
}

#arrow-right {
    clip-path: polygon(0 1%, 100% 50%, 0 100%, 19% 55%, 76% 51%, 18% 41%);
    background-color: #000;
    height: 53px;
    width: 63px;
    /* content: "test"; */
    position: absolute;
    z-index: 2;
    left: -5%;
    top: 50%;
}

#textColor{
	position:relative;
	    z-index: 2;
		 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  height: 38px;
  width: 100%;
  right: 0.1%;
  vertical-align: text-top;
}

li {
  float: left;
  cursor: pointer;
}

li a {
  display: block;
  color: white;
  vertical-align: text-top;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.container{
top:10% !important;
left: 15%;
position:fixed !important;
}
</style>
</head>

<body>
    <main class="bg-dark bg-gradient">
<ul>
  <li><a class="active" href="duck-race.com">Home</a></li>
  <li><a href="">Sign-in</a></li>
  <li><a href="spinner.html">Spinner</a></li>

</ul>
        <div class="container py-3" id="page-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card rounded-0 shadow">
                        <div class="card-header">
                            <h4 class="card-title">Item Forms</h4>
                        </div>
                        <div class="card-body">
                            <form action="" id="item-form">
                                <div class="d-flex w-100 mb-3 item-label">
                                    <div class="col-10">
                                        <div class="form-group">
                                            <input type="text" name="item_text" class="form-control form-control-sm rounded-0" placeholder="label">
                                        </div>
                                    </div>
                                    <div class="col-2 text-center">
                                        <button class="btn btn-outline-danger btn-sm rounded-0 rem-item" type="button">X</button>
                                    </div>
                                </div>
                                <div class="form-group text-end">
                                    <button class="btn btn-outline-primary rounded-0 btn-sm" type="button" id="new_item">Add Item</button>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary bg-gradient btn-sm rounded-0" type="submit" form="item-form">Save</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card rounded-0 shadow">
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-center align-items-center mb-3">
                                <div class="position-relative">
                                    <div id="wheel-container">
                                        <div id="wheel">
                                            <!-- <span class="item"><b>Sample Text 1</b></span> -->
                                        </div>
                                    </div>
                                    <div id="arrow-right"></div>
                                </div>
                            </div>
                            <center><button class="btn btn-lg btn-primary rounded-pill col-4" id="spin">SPIN</button></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>